<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="172dp"
        android:id="@+id/img_manga_cover"
        android:src="@drawable/cover"
        android:layout_alignTop="@+id/tv_manga_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;Manga title>"
        android:id="@+id/tv_manga_title"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_manga_cover"
        android:layout_marginStart="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;date>"
        android:id="@+id/tv_manga_date"
        android:layout_below="@+id/tv_manga_title"
        android:layout_alignStart="@+id/tv_manga_title"
        android:layout_marginTop="18dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_chapters"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/img_manga_cover"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chapitres du manga"
        android:id="@+id/textView"
        android:layout_below="@+id/img_manga_cover"
        android:layout_alignEnd="@+id/tv_manga_date"
        android:layout_marginTop="32dp" />
</RelativeLayout>